# api-azure-functions

./: .env.example  .gitignore  FunctionCSharp.sln  README.md  docker-compose.yml
.docker/database/: docker-entrypoint.sh
.docker/database/sql/: 00_init.sql
.docker/functions/: Dockerfile
src/: .gitignore  StartUp.cs  functions.csproj  local.settings.json.example
src/Controllers/: HelloworldController.cs  TodoController.cs
src/Models/: FuncDbContext.cs  Todo.cs
