COMPOSE_PROJECT_NAME=func_cs

# functions
AZURE_FUNCTIONS_ENVIRONMENT=Development
DB_USER=func_cs_user
ConnectionStrings__Database=Server=database,1433;Initial Catalog=SampleDb;User ID=sample_db_user;Password=QdApg_VEyCk6;

# database
MSSQL_PID=Developer
SA_PASSWORD=XRKY6b_ka7RJ
